CodeRadio/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:CodeRadio.Model"
             xmlns:viewmodel="clr-namespace:CodeRadio.ViewModel"
             xmlns:converters="clr-namespace:CodeRadio.Converters"
             x:Class="CodeRadio.MainPage"
             x:DataType="viewmodel:MainViewModel">
    <ContentPage.Resources>
        <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <toolkit:MediaElement x:Name="mediaElement"
                      ShouldAutoPlay="True"
                      ShouldShowPlaybackControls="False"
                      Source="{Binding SelectedListenUrl}"
                      HeightRequest="0"
                      WidthRequest="0"
                      />

            <VerticalStackLayout
                VerticalOptions="CenterAndExpand">
                <Image
                    Source="{Binding NowPlaying.Song.Art}"/>

                <VerticalStackLayout
                    VerticalOptions="CenterAndExpand"
                    Padding="0, 30"
                    Spacing="6">
                    <Label HorizontalTextAlignment="Center"
                           Style="{StaticResource BoldLabel}"
                           Text="{Binding NowPlaying.Song.Title}"/>
                    <Label HorizontalTextAlignment="Center" Text="{Binding NowPlaying.Song.Artist}"/>
                    <Label HorizontalTextAlignment="Center" Text="{Binding NowPlaying.Song.Album}"/>
                </VerticalStackLayout>

                <ProgressBar x:Name="positionBar" />
                <Label HorizontalTextAlignment="End"
                       Text="{Binding NowPlaying.Duration, Converter={StaticResource SecondsToStringConverter}}"/>

            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

